% Prompt the user to select a .txt file
[file, path] = uigetfile('*.txt', 'Select a .txt file');

% Check if the user selected a file or canceled the operation
if isequal(file, 0)
    disp('File selection canceled.');
else
    % Read the contents of the file
    fullFilePath = fullfile(path, file);
    fileContents = fileread(fullFilePath);
end

ws = strfind(fileContents, 'w');
fctrim = fileContents(ws(1):ws(end)-3);

splitstrings = strsplit(fctrim);
data = zeros(numel(splitstrings)/3, 3);

for i = 1:numel(splitstrings)/3
    data(i, 1) = str2num(splitstrings{3*i-2}(6:end));
    data(i, 2) = str2num(splitstrings{3*i-1}(3:end));
    data(i, 3) = str2num(splitstrings{3*i}(9:end));
end

%% 

subplot(1, 3, 1);
    plot(data(:,3), data(:,1), 'r-')
    hold on
    plot(data(:,3), data(:,2)/5000, 'b-')
    hold off
    title('Raw Values/5000 (blue) and Force');

subplot(1, 3, 2);
    plot(data(:,3), data(:,1), 'r-')
    hold on
    plot(data(:,3), data(:,2)/6360.04-14.5, 'b-')
    hold off
    title('Raw Values Manually Fit to Force')

subplot(1, 3, 3);
    plot(data(:,3), data(:,1), 'r-')
    hold off
    title('Force Values Only')


